PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:hiddenLabel ?hiddenLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_uri ;
        skos:narrower ?narrower_uri ;
        skos:related ?related_uri ;
        skos:exactMatch ?exactMatch_uri .
    ?broader_uri skos:prefLabel ?broader_prefLabel .
    ?narrower_uri skos:prefLabel ?narrower_prefLabel .
    ?related_uri skos:prefLabel ?related_prefLabel .
    ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
}
WHERE {
    # For example:
    # Aardewerk: <https://data.cultureelerfgoed.nl/term/id/abr/71e411bf-8645-4420-98a4-b8746574b002>
    # Aardewerk: <https://data.cultureelerfgoed.nl/term/id/cht/dfbf8107-09f9-49c9-8118-8e79b7613723>
    VALUES ?uri { ?uris }

    ?uri a skos:Concept .

    # Each property is independently multi-valued, so use UNION (one branch per
    # property) instead of OPTIONAL to prevent a cross-product. Besides being
    # far slower, the cross-product multiplies rows past the LIMIT below, which
    # silently truncated related/narrower/broader labels of richly-linked
    # concepts (e.g. ‘Transgender personen’, with 174 relations).
    {
        { ?uri skos:prefLabel ?prefLabel . }
        UNION { ?uri skos:altLabel ?altLabel . }
        UNION { ?uri skos:hiddenLabel ?hiddenLabel . }
        UNION { ?uri skos:scopeNote ?scopeNote . }
        UNION { ?uri skos:definition ?scopeNote . }
        UNION {
            ?uri skos:broader ?broader_uri .
            ?broader_uri skos:prefLabel ?broader_prefLabel .
        }
        UNION {
            ?uri skos:narrower ?narrower_uri .
            ?narrower_uri skos:prefLabel ?narrower_prefLabel .
        }
        UNION {
            ?uri skos:related ?related_uri .
            ?related_uri skos:prefLabel ?related_prefLabel .
        }
        UNION {
            ?uri skos:exactMatch ?exactMatch_uri .
            FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/term/id/rn"))
            FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/semnet"))
            OPTIONAL {
                ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
            }
        }
    }
}
LIMIT 1000
