PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT {
    ?uri a skos:Concept ;
        skos:prefLabel ?prefLabel ;
        skos:altLabel ?altLabel ;
        skos:hiddenLabel ?hiddenLabel ;
        skos:scopeNote ?scopeNote ;
        skos:broader ?broader_uri ;
        skos:narrower ?narrower_uri ;
        skos:related ?related_uri ;
        skos:exactMatch ?exactMatch_uri .
    ?broader_uri skos:prefLabel ?broader_prefLabel .
    ?narrower_uri skos:prefLabel ?narrower_prefLabel .
    ?related_uri skos:prefLabel ?related_prefLabel .
    ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
}
WHERE {
    {
        SELECT DISTINCT ?uri WHERE {
            ?uri a skos:Concept ;
                ?predicate ?label .
            VALUES ?predicate { skos:prefLabel skos:altLabel }
            FILTER(CONTAINS(LCASE(?label), LCASE(?query)))
        }
        #LIMIT#
    }
    # Each property is independently multi-valued, so use UNION (one branch per
    # property) instead of OPTIONAL to prevent a cross-product that multiplies
    # the intermediate result set and times out on high-hit terms (e.g. ‘trans’).
    {
        { ?uri skos:prefLabel ?prefLabel . }
        UNION { ?uri skos:altLabel ?altLabel . }
        UNION { ?uri skos:hiddenLabel ?hiddenLabel . }
        UNION { ?uri skos:scopeNote ?scopeNote . }
        UNION { ?uri skos:definition ?scopeNote . }
        UNION {
            ?uri skos:broader ?broader_uri .
            ?broader_uri skos:prefLabel ?broader_prefLabel .
        }
        UNION {
            ?uri skos:narrower ?narrower_uri .
            ?narrower_uri skos:prefLabel ?narrower_prefLabel .
        }
        UNION {
            ?uri skos:related ?related_uri .
            ?related_uri skos:prefLabel ?related_prefLabel .
        }
        UNION {
            ?uri skos:exactMatch ?exactMatch_uri .
            FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/term/id/rn"))
            FILTER(!STRSTARTS(STR(?exactMatch_uri), "https://data.cultureelerfgoed.nl/semnet"))
            OPTIONAL {
                ?exactMatch_uri skos:prefLabel ?exactMatch_prefLabel .
            }
        }
    }
}
